html, body
	margin: 0
	width: 100%
	height: 100%
	overflow: hidden

.game
	width: 100%
	height: 100%
	.wrap-box
		overflow: hidden
		display: table
		z-index: 2
		margin-left: -100%
		position: absolute
		width: 100%
		height: 100%
		color: rgba(0, 0, 0, 0)
		transition: background-color 0.7s ease-in, color 0.7s ease-in
		.box
			display: table-cell
			vertical-align: middle
			font-size: 24px
			width: 100%
			text-align: center
			margin: auto
	.wrap-question
		display: table
		float: left
		width: 100%
		height: 70%
		margin: auto 0px
		border: 1px solid black
		.question
			display: table-cell
			font-size: 24px
			width: 100%
			margin: auto
			text-align: center
			vertical-align: middle
		.question-title
			position: absolute
			top: 0
			left: 0
			width: 20%
			height: 10%
	.wrap-answer
		display: table
		float: left
		width: 100%
		height: 20%
		background-color: #4F4F4F
		.answer
			display: table-cell
			font-size: 20px
			margin: auto
			text-align: center
			vertical-align: middle
	.players
		float: left
		width: 100%
		height: 10%
		.wrap-player
			float: left
			height: 100%
			display: table
			.player
				display: table-cell
				font-size: 16px
				margin: auto
				text-align: center
				vertical-align: middle
